* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html{
    height: 100%;
}

body{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100%;
}


.contenedor > * {
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.contenedor{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "header"
    "navbar"
    "main"
    "sidebar"
    "footer"
    ;
}

.header{
    grid-area: header;
    background-color: aqua;
}

.navbar{
    grid-area: navbar;
    background-color: cadetblue;
}

.sidebar{
    grid-area: sidebar;
    background-color: crimson;
}

.article{
    grid-area: main;
    background-color: darkcyan;
}

.footer{
    grid-area: footer;
    background-color:coral ;
}

.gridGaleria{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  }
  
  .gridContenedor{
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(250px, 1fr));;
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
    
  
  
  }
  
  .gridItem{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #DF2E2E;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    border: solid 1px rgb(255, 255, 255);
  }
  
  .gridItem:hover{
    filter: opacity(0.9);
    transform: scale(1.04);
  }
  
  .section {
    background: #000000;
    display: flex;
    
  }