<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox clase 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family: 'Times New Roman', Times, serif;
        }

        header{
            padding: 30px;
            background-color: blue;
            color: azure;
            font-size: 2em;
        }

        nav{
            display: flex;
            background-color: blueviolet;
            justify-content: end;
        }

        nav a{
            text-decoration: none;
            padding: 20px;

        }

nav a:hover{
    background-color: rgb(58, 65, 65);
    color: beige;
}


    </style>
</head>

<body>
    <header>
        Alineacion a la izquierda
    </header>
<!-- Contenedor padre nav -->
    <nav>
        <!-- Contenedor hijo -->
        <a href="">Enlaces 1</a>
        <a href="">Enlaces 2</a>
        <a href="">Enlaces 3</a>
        <a href="">Enlaces 4</a>
    </nav>



</body>

</html>